{
  "name": "hush",
  "version": "0.1.0",
  "private": true,
  "description": "Private x402 payments for AI agents on Avalanche, built on eERC.",
  "license": "MIT",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "keys": "pnpm --filter @hush/contracts keys",
    "compile": "pnpm --filter @hush/contracts compile",
    "test:contracts": "pnpm --filter @hush/contracts test",
    "node": "pnpm --filter @hush/contracts node",
    "fund:local": "pnpm --filter @hush/contracts fund:local",
    "deploy:local": "pnpm --filter @hush/contracts deploy:local",
    "prove:local": "pnpm --filter @hush/contracts prove:local",
    "fund:fuji": "pnpm --filter @hush/contracts fund:fuji",
    "deploy:fuji": "pnpm --filter @hush/contracts deploy:fuji",
    "deploy:stocks:fuji": "pnpm --filter @hush/contracts deploy:stocks:fuji",
    "verify:fuji": "pnpm --filter @hush/contracts verify:fuji",
    "prove:fuji": "pnpm --filter @hush/contracts prove:fuji",
    "export:abis": "pnpm --filter @hush/contracts export",
    "status": "pnpm --filter @hush/contracts status",
    "status:local": "pnpm --filter @hush/contracts status:local",
    "test:sdk": "pnpm --filter @hush/x402 test",
    "test": "pnpm test:contracts && pnpm test:sdk",
    "typecheck": "pnpm -r --if-present typecheck",
    "bootstrap": "pnpm --filter @hush/scripts bootstrap",
    "bootstrap:local": "pnpm --filter @hush/scripts bootstrap:local",
    "facilitator": "pnpm --filter @hush/facilitator start",
    "facilitator:local": "pnpm --filter @hush/facilitator start:local",
    "provider": "pnpm --filter @hush/provider-demo start",
    "provider:local": "pnpm --filter @hush/provider-demo start:local",
    "price-bot": "pnpm --filter @hush/price-bot start",
    "price-bot:local": "pnpm --filter @hush/price-bot start:local",
    "e2e": "pnpm --filter @hush/scripts e2e",
    "e2e:local": "pnpm --filter @hush/scripts e2e:local",
    "atlas": "pnpm --filter @hush/agent atlas",
    "veil": "pnpm --filter @hush/agent veil",
    "atlas:local": "pnpm --filter @hush/agent atlas:local",
    "veil:local": "pnpm --filter @hush/agent veil:local",
    "treasury": "pnpm --filter @hush/agent treasury",
    "reveal": "pnpm --filter @hush/agent reveal",
    "mcp": "pnpm --filter @hush/mcp start",
    "mcp:smoke": "pnpm --filter @hush/mcp smoke",
    "mcp:smoke:local": "pnpm --filter @hush/mcp smoke:local",
    "demo": "pnpm --filter @hush/scripts demo",
    "demo:local": "pnpm --filter @hush/scripts demo:local",
    "operator": "pnpm --filter @hush/operator start",
    "operator:local": "pnpm --filter @hush/operator start:local",
    "web": "pnpm --filter @hush/web dev",
    "web:build": "pnpm --filter @hush/web build",
    "web:start": "pnpm --filter @hush/web start"
  }
}
